{
    "name": "brewlabs/sendpress",
    "type": "plugin",
    "description": "WordPress Newsletters",
    "keywords": ["wordpress", "plugins"],
    "homepage": "http://sendpress.com",
    "license": "GPLv2.0",
    "authors": [{
        "name": "SendPress",
        "email": "hello@sendpress.com",
        "role": "Developer"
    }],
    "require": {
        "php": ">=5.2"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master",
        "sebastianbergmann/phpcov": "*",
        "mikey179/vfsStream": "*"
    }
}